<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nX5-xw-mbF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-ib-RFC">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you come from?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htO-Zm-stq">
                                <rect key="frame" x="86" y="188" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-NR-29w">
                                <rect key="frame" x="187" y="471" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AI5-ib-RFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="49c-cn-dFb"/>
                            <constraint firstItem="wJu-NR-29w" firstAttribute="top" secondItem="AI5-ib-RFC" secondAttribute="bottom" constant="30" id="TNa-QZ-pPD"/>
                            <constraint firstItem="AI5-ib-RFC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VN7-ho-SG2"/>
                            <constraint firstItem="htO-Zm-stq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdF-te-Z1T"/>
                            <constraint firstItem="AI5-ib-RFC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jlP-nc-ZUx"/>
                            <constraint firstItem="AI5-ib-RFC" firstAttribute="top" secondItem="htO-Zm-stq" secondAttribute="bottom" constant="16" id="pnF-Wu-5Z8"/>
                            <constraint firstItem="wJu-NR-29w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1o-QL-d0o"/>
                            <constraint firstItem="AI5-ib-RFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsZ-zs-RqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="AI5-ib-RFC" id="xf0-Oy-jIj"/>
                        <outlet property="respondLabel" destination="wJu-NR-29w" id="60K-1S-rhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="133"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="x6u-eU-GHJ">
            <objects>
                <viewController id="nX5-xw-mbF" customClass="TableViewController" customModule="pickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i53-oP-xou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-il-NHC">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1WQ-n6-PeL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WQ-n6-PeL" id="S1q-iB-hcT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-kh-CRC">
                                <rect key="frame" x="141" y="102" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogR-il-NHC" firstAttribute="bottom" secondItem="dVN-P9-Get" secondAttribute="bottom" id="AMN-SX-Cds"/>
                            <constraint firstItem="ogR-il-NHC" firstAttribute="leading" secondItem="dVN-P9-Get" secondAttribute="leading" id="O1a-1Q-zi4"/>
                            <constraint firstItem="aGh-kh-CRC" firstAttribute="top" secondItem="dVN-P9-Get" secondAttribute="top" constant="82" id="U1D-Ap-vSd"/>
                            <constraint firstItem="aGh-kh-CRC" firstAttribute="centerX" secondItem="i53-oP-xou" secondAttribute="centerX" id="Vuj-I1-byP"/>
                            <constraint firstItem="ogR-il-NHC" firstAttribute="trailing" secondItem="dVN-P9-Get" secondAttribute="trailing" id="ogC-eq-gXx"/>
                            <constraint firstItem="ogR-il-NHC" firstAttribute="top" secondItem="aGh-kh-CRC" secondAttribute="bottom" constant="55" id="ySm-t3-EBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVN-P9-Get"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ogR-il-NHC" id="TYl-Qx-XmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo0-IK-HgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
